# database

./: pom.xml
src/main/java/com/safetynet/database/: DatabaseApplication.java  ServletInitializer.java
src/main/java/com/safetynet/database/entities/: AddressEntity.java  AllergeneEntity.java  MedicationEntity.java  MedicineEntity.java  PersonEntity.java
src/main/java/com/safetynet/database/models/: Address.java  Allergene.java  City.java  Medecine.java  Medication.java  Person.java
src/main/java/com/safetynet/database/repositories/: AllergeneRepository.java  MedicationRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/safetynet/database/: DatabaseApplicationTests.java
